{
  "name": "alphaos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:client": "tsx scripts/test-client.ts",
    "test:verdict": "node --import tsx --test lib/verdict/wallet.test.ts",
    "test": "pnpm test:verdict",
    "coverage": "tsx scripts/coverage.ts",
    "coverage:md": "tsx scripts/coverage.ts --md",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.72",
    "@ai-sdk/react": "^3.0.172",
    "@neondatabase/serverless": "^0.10.4",
    "@tanstack/react-query": "^5.59.20",
    "@upstash/redis": "^1.34.3",
    "ai": "^6.0.170",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "drizzle-orm": "^0.36.4",
    "lightweight-charts": "^4.2.2",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
